CS/ScaleBreaks/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScaleBreaks"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" 
    x:Class="ScaleBreaks.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="700">
    <Grid>
        <dxc:ChartControl>
            <dxc:ChartControl.Legends>
                <dxc:Legend HorizontalPosition="Left"/>
            </dxc:ChartControl.Legends>
            <dxc:ChartControl.Titles>
                <dxc:Title Content="Company Sales by Regions" 
                           HorizontalAlignment="Center"/>
            </dxc:ChartControl.Titles>
            <dxc:ChartControl.Palette>
                <dxc:Office2013Palette/>
            </dxc:ChartControl.Palette>
            <dxc:XYDiagram2D>

                <dxc:XYDiagram2D.AxisY>
                    <dxc:AxisY2D>
                        <!--region #ManualScaleBreaks-->
                        <dxc:AxisY2D.ScaleBreaks>
                            <dxc:ScaleBreak Edge1="21000" 
                                            Edge2="37000"/>
                            <dxc:ScaleBreak Edge1="45000" 
                                            Edge2="85000" />
                        </dxc:AxisY2D.ScaleBreaks>
                        <!--endregion #ManualScaleBreaks-->
                        <!--region #ScaleBreaksOptions-->
                        <dxc:AxisY2D.ScaleBreakOptions>
                            <dxc:ScaleBreakOptions SizeInPixels="15" 
                                                   Style="Waved" 
                                                   Brush="Gray">
                                <dxc:ScaleBreakOptions.LineStyle>
                                    <dxc:LineStyle Thickness="2"/>
                                </dxc:ScaleBreakOptions.LineStyle>
                            </dxc:ScaleBreakOptions>
                        </dxc:AxisY2D.ScaleBreakOptions>
                        <!--endregion #ScaleBreaksOptions-->
                    </dxc:AxisY2D>
                </dxc:XYDiagram2D.AxisY>
                <dxc:BarSideBySideSeries2D DisplayName="Florida">
                    <dxc:BarSideBySideSeries2D.Model>
                        <dxc:BorderlessSimpleBar2DModel/>
                    </dxc:BarSideBySideSeries2D.Model>
                    <dxc:SeriesPoint Argument="Accessories" Value="41554"/>
                    <dxc:SeriesPoint Argument="Bikes" Value="5461"/>
                    <dxc:SeriesPoint Argument="Clothing" Value="16281"/>
                    <dxc:SeriesPoint Argument="Components" Value="102253"/>
                </dxc:BarSideBySideSeries2D>
                <dxc:BarSideBySideSeries2D DisplayName="California">
                    <dxc:BarSideBySideSeries2D.Model>
                        <dxc:BorderlessSimpleBar2DModel/>
                    </dxc:BarSideBySideSeries2D.Model>
                    <dxc:SeriesPoint Argument="Accessories" Value="39138"/>
                    <dxc:SeriesPoint Argument="Bikes" Value="5377"/>
                    <dxc:SeriesPoint Argument="Clothing" Value="19382"/>
                    <dxc:SeriesPoint Argument="Components" Value="101779"/>
                </dxc:BarSideBySideSeries2D>
                <dxc:BarSideBySideSeries2D DisplayName="Alabama">
                    <dxc:BarSideBySideSeries2D.Model>
                        <dxc:BorderlessSimpleBar2DModel/>
                    </dxc:BarSideBySideSeries2D.Model>
                    <dxc:SeriesPoint Argument="Accessories" Value="39307"/>
                    <dxc:SeriesPoint Argument="Bikes" Value="5639"/>
                    <dxc:SeriesPoint Argument="Clothing" Value="18316"/>
                    <dxc:SeriesPoint Argument="Components" Value="100099"/>
                </dxc:BarSideBySideSeries2D>
            </dxc:XYDiagram2D>
        </dxc:ChartControl>
    </Grid>
</Window>
